# sk-azureopenai

./: .gitignore  azure.yaml  sk-azureopenai.sln
infra/: main.bicep  main.parameters.json
infra/app/: SK-Chat.bicep
src/SK-Chat/: Dockerfile  Program.cs  SK-Chat.csproj  appsettings.Development.json
src/SK-Chat/Controllers/: ValuesController.cs
src/SK-Chat/Options/: AzureOpenAIOption.cs
src/SK-Chat/Plugins/Math/: Math.cs
src/SK-Chat/Plugins/Starter/Poem/: config.json  skprompt.txt
src/SK-Chat/Properties/: launchSettings.json
src/SK-Chat/Services/: GenerateService.cs
